In [13]:
import pandas as pd
from pandas import DataFrame

from age_group_survival.age_group_utils import create_age_to_survival_df

titanic_training_df: DataFrame = pd.read_csv("../data/train.csv")
titanic_training_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
age_survival_df = create_age_to_survival_df(titanic_training_df)

age_survival_df.head()

   Survived   Age AgeGroup
0         0  22.0    20-29
1         1  38.0    30-39
2         1  26.0    20-29
3         1  35.0    30-39
4         0  35.0    30-39